###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ee1046db26fe44d72b36ff891bc46e4f
###< symfony/framework-bundle ###

IP=127.10.32.1
IP_TEST=127.10.32.2

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_HOST=db
MYSQL_HOST_TEST=db-test
PHP_PORT=9000
NGINX_PORT=80

COMPOSE_DEV_PROJECT_NAME=summit-dev
COMPOSE_TEST_PROJECT_NAME=summit-test
